<!DOCTYPE html>
    <html>
        <head>
        <link rel=”stylesheet” href="styles.css">
            </head>
        <body>
            <p>Becoming a member has a few perks. One of which is discounts that 
                your account gives you. </p>
                <img src="https://media.gamestats.com/gg/image/object/853/853822/supersuperpapermariowiicopy.jpg">
            <p>If you want to become a member sign up below
                or if your already a member log in below.
            </p>
            
            <script src=”main.js”></script>
        </body>
    </html>